# Application Configs
# MODE = DEBUG OR RELEASE
MODE = RELEASE

# Sever Configs
SERVER_ADDRESS = 127.0.0.1
SERVER_PORT = 8080

# Mongodb Configs
MONGO_ADDRESS = mongodb://localhost:27017
MONGO_DBNAME = divar

#JWT Configs
JWT_SECRET = test-key
JWT_EXP = 240 #Min
JWT_REF_EXP = 480 #Hours

#Password Configs
# [1 < PASSWORD_ENCRYPTION < 31]
# The higher the PASSWORD_ENCRYPTION, the lower the speed and the higher the security.
# The suggested number is 4.
PASSWORD_ENCRYPTION = 4

#Redis Configs
REDIS_SERVER=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0